cabal-version:       2.4
-- Initial package description 'EWO-redo.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                EWO-redo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Aidan K. Ewart
maintainer:          aidanprattewart@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable EWO-redo
  main-is:             Main.hs
  other-modules:
    Game.Engine.Common
    Game.Engine.Entity
    Game.Engine.State
    Game.Engine.Terrain
    Game.Engine.Render
    Game.Save.Saveable
    Misc
  -- other-extensions:
  build-depends:
    base ^>=4.12.0.0,
    cereal ^>=0.5.8.1,
    text ^>=1.2.3.1,
    vector ^>=0.12.1.2,
    containers ^>=0.6.0.1,
    bytestring ^>=0.10.8.2,
    ansi-terminal ^>= 0.10.3,
  hs-source-dirs:      src
  default-language:    Haskell2010
